;; ========================================================================
;; MÆDULO MAIN: ESTRUCTURAS BASE
;; ========================================================================
;; Se define el mµdulo MAIN y se exportan todas las plantillas para que 
;; puedan ser leÚdas y utilizadas por los mµdulos posteriores.
;; ========================================================================
(defmodule MAIN (export ?ALL))

;; ========================================================================
;; TEMPLATE: HIPERPARêMETROS (NUEVO)
;; ------------------------------------------------------------------------
;; FUNCIÆN: 
;; Recibe los umbrales de decisiµn generados aleatoriamente por MQL5.
;; Actºa como el "ADN" del agente, dotÃndolo de su propia tolerancia al 
;; riesgo, sensibilidad a los indicadores y rigidez geomÕtrica.
;;
;; DEPENDENCIAS: 
;; - MQL5: Debe inyectar un ºnico hecho de esta plantilla al inicio de 
;;   cada iteraciµn, antes de inyectar los indicadores y las velas.
;; - Mµdulos MACRO y MICRO: Leen estas variables para condicionar sus reglas lµgicas.
;; ========================================================================
(deftemplate hiperparametros
   "Configuraciµn genÕtica del agente para la iteraciµn actual"
   
   ;; --- Fase Macro (Sensibilidad Lµgica) ---
   (slot rsi-sobrecompra (type FLOAT))
   (slot rsi-sobreventa (type FLOAT))
   (slot atr-expansion (type FLOAT))
   (slot atr-contraccion (type FLOAT))
   (slot vwap-desviacion (type FLOAT))
   (slot alma-pendiente (type FLOAT))
   
   ;; --- Fase Micro (Exigencia Topolµgica) ---
   (slot pinbar-ratio-larga (type FLOAT))
   (slot pinbar-ratio-corta (type FLOAT))
   (slot envolvente-ratio (type FLOAT))
   (slot bos-margen (type FLOAT))
   (slot insidebar-ratio (type FLOAT))
)

;; ========================================================================
;; TEMPLATE: INDICADOR (Fase MACRO)
;; ------------------------------------------------------------------------
;; FUNCIÆN:
;; Almacena el valor numÕrico inyectado desde MQL5.
;; ========================================================================
(deftemplate indicador
   (slot nombre (type SYMBOL) (allowed-symbols ALMA RSI ATR VWAP)) 
   (slot valor (type FLOAT))
)

;; ========================================================================
;; TEMPLATE: MACROESTADO (Resultado Fase MACRO)
;; ------------------------------------------------------------------------
;; FUNCIÆN:
;; Clasificaciµn lµgica del mercado segºn la teorÚa de regÚmenes.
;; ========================================================================
(deftemplate macroestado
   (slot dimension (type SYMBOL) (allowed-symbols direccional momento volatilidad liquidez))
   (slot condicion (type SYMBOL)) 
)

;; ========================================================================
;; TEMPLATE: VELA (Fase MICRO)
;; ------------------------------------------------------------------------
;; FUNCIÆN: 
;; Representa una vela individual inyectada en crudo por MQL5.
;;
;; DEPENDENCIAS: 
;; - MQL5: Debe inyectar un hecho por cada vela de la ventana temporal.
;;   Ejemplo: (assert (vela (id 0) (open 1.1) (high 1.2) (low 1.0) (close 1.15)))
;;   El id 0 siempre serÃ la vela actual reciÕn cerrada.
;; ========================================================================
(deftemplate vela
   "Datos puros de precios para evaluaciµn temporal en CLIPS"
   (slot id (type INTEGER)) ; ëndice temporal: 0 = actual, 1 = anterior, etc.
   (slot open (type FLOAT))
   (slot high (type FLOAT))
   (slot low (type FLOAT))
   (slot close (type FLOAT))
)

;; ========================================================================
;; TEMPLATE: MICROESTADO (Resultado Fase MICRO)
;; ------------------------------------------------------------------------
;; FUNCIÆN:
;; Estructura topolµgica deducida por las matemÃticas internas de CLIPS.
;; ========================================================================
(deftemplate microestado
   (slot patron (type SYMBOL) (allowed-symbols pin-bar bos envolvente inside-bar ruido))
   (slot direccion (type SYMBOL) (allowed-symbols alcista bajista neutro))
)

;; ========================================================================
;; TEMPLATE: VOTO (Resultado Fase DECISION)
;; ------------------------------------------------------------------------
;; FUNCIÆN:
;; Decisiµn final del agente para el ensamble en MQL5.
;; ========================================================================
(deftemplate voto
   (slot accion (type SYMBOL) (allowed-symbols comprar reducir esperar))
)
;; ========================================================================
;; 6. FUNCION GLOBAL DE EXTRACCION
;; ========================================================================
(deffunction obtener-voto ()
   (do-for-fact ((?v voto)) TRUE
      (return ?v:accion)
   )
   (return esperar)
)
